# fy_clouddistrub

./: README.md
springcloud/: .gitignore  pom.xml
springcloud/_generate/src/main/java/com/mi/hundsun/oxchains/base/: Gener.java
springcloud/_generate/src/main/java/com/mi/hundsun/oxchains/base/bean/: CodeGenerateFactory.java  ColumnData.java
springcloud/_generate/src/main/java/com/mi/hundsun/oxchains/base/generate/: Gener.java
springcloud/_generate/src/main/java/com/mi/hundsun/oxchains/base/generate/bean/: CodeGenerateFactory.java  ColumnData.java
springcloud/_generate/src/main/java/com/mi/hundsun/oxchains/base/generate/util/: DoMainUtils.java  GenerateUtils.java  PageParserUtils.java  SqlUtils.java  TableUtils.java  Utils.java
springcloud/_generate/src/main/java/com/mi/hundsun/oxchains/base/util/: DoMainUtils.java  GenerateUtils.java  PageParserUtils.java  SqlUtils.java  TableUtils.java  Utils.java
springcloud/_generate/src/main/resources/template/: ControllerTemplate.ftl  EntityTemplate.ftl  MapperTemplate.xml  ServiceImplTemplate.ftl  ServiceJunitTemplate.ftl  dubboxServiceImplTemplate.ftl
springcloud/base-common/: pom.xml
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/: CommonMain.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/annotation/: SysLog.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/baseMapper/: DeleteMapper.java  GenericMapper.java  GenericMapperProvider.java  GenericPo.java  InsertMapper.java  QueryMapper.java  UpdateMapper.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/config/: CaptchaHelper.java  Kaptcha.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/entity/: ResultEntity.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/entity/authResult/: AuthResult.java  Result.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/entity/dtgrid/: DtGrid.java  QueryUtils.java  Sort.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/entity/export/: CustomExportUtils.java  ExportUtils.java  GridUtils.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/enums/: ExchangeEnum.java  LoginEnum.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/interceptor/: DefaultInterceptor.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/mybatis/: MybatisConfig.java  PerformanceInterceptor.java  ResultTypeInterceptor.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/page/: BasePageParams.java  Pages.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/swagger2/: Swagger2Config.java
springcloud/base-common/src/main/java/com/mi/hundsun/oxchains/base/common/utils/: BigDecimalUtils.java  CookieUtils.java  DateUtils.java  ImportExcelUntil.java  JsonUtils.java  LogUtil.java  MD5Utils.java  MoneyUtils.java  OrderNoUtils.java  Prop.java  PropKit.java  RSAUtils.java  RandomUtils.java  SpringContextUtils.java  StringUtils.java  ToolAES.java  ToolDateTime.java  ToolString.java  ValidateUtils.java  WebUtils.java
springcloud/base-core/: pom.xml
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/api/sendEmail/: MailSenderInfo.java  MyAuthenticator.java  MyEmailSendUtil.java  SendEmailUtils.java  SimpleMailSender.java  SpringSendEmailUtils.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/auth/google/: AuthTest.java  GoogleAuthenticator.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/aws/s3/: S3Sample.java  S3Unit.java  S3UnitDemo.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/common/: BusinessDetail.java  CandleLineModel.java  CommodityModel.java  HttpUtils.java  MyComparator.java  OrderResult.java  SubOrderModel.java  VoDetail.java  VoPrModel.java  VolumeComparator.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/config/: GenericController.java  TokenTag.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/constant/: AccountLogType.java  ArticleStatus.java  CacheID.java  CoinCode.java  ConfigConsts.java  ConfigNID.java  Constants.java  LockId.java  MsgTempNID.java  MsgType.java  PhoneCodeKey.java  SessionId.java  State.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/exception/: BussinessException.java  DtGridException.java  UFXLoginException.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/mapper/cms/: AnnouncementMapper.java  BannerMapper.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/mapper/count/: CountDelegationMapper.java  CountEarningsMapper.java  (+2 more)
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/util/: MatrixToImageWriter.java  ThreadPoolUtils.java  TxUtils.java
springcloud/base-core/src/main/java/com/mi/hundsun/oxchains/base/core/webpowerSms/: BaseOkHttpClient.java  BaseRequest.java  BaseResponse.java  IOkHttpClient.java  IRequest.java  IResponse.java  OkHttpClientHelper.java
springcloud/doc/: oxchains_dev.sql  oxchains_tx_dev.sql
springcloud/eureka-server/: README.md  pom.xml
springcloud/eureka-server/src/main/java/com/mi/hundsun/oxchains/eureka/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/provider-admin/: pom.xml
springcloud/provider-admin/src/main/java/com/mi/hundsun/oxchains/provider/admin/: ProviderAdminApplication.java
springcloud/provider-admin/src/main/java/com/mi/hundsun/oxchains/provider/admin/config/: Init.java
springcloud/provider-admin/src/main/java/com/mi/hundsun/oxchains/provider/admin/controller/: TradeController.java
springcloud/provider-admin/src/main/java/com/mi/hundsun/oxchains/provider/admin/interceptor/: DefaultInterceptor.java
springcloud/provider-admin/src/main/resources/config/: application.yml  logback-spring.xml
(+286 files in other folders)
